@use './variables';
$almacenOrange: #ff5800;

/* MOBILE - CURSOS */

@media screen and (max-width: 1101px) {

    .div_h1_cursos {
        width: 100%;
        height: 100px;
        justify-self: center;
        align-items: center;
        padding-bottom: 50px;
    }
    
    .h1_cursos {
        text-align: center;
        align-items: center;
        padding-top: 25px;
    }
    
    .cards {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    .card_title1 {
        width: 40%;
        height: auto;
        padding: 30px 0px;
        margin-top: 40px;
        margin-bottom: 20px; 
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }
    
    .card_title2 {
        width: 40%;
        height: auto;
        padding: 30px 0px;
        margin-bottom: 20px; 
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }
    
    .card_title3 {
        width: 40%;
        height: auto;
        padding: 30px 0px;
        margin-bottom: 20px; 
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }
    
    .card_img {
        width: 40%;
        height: auto;
        margin-bottom: 20px;
    }
    
    .card_text1 {
        width: 50%;
        height: auto;
        padding: 10px 10px;
        margin-bottom: 20px; 
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    
    .card_text2 {
        width: 50%;
        height: auto;
        padding: 10px 10px;
        margin-bottom: 20px; 
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    
    .card_text3 {
        width: 50%;
        height: auto;
        padding: 10px 10px;
        margin-bottom: 20px; 
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    
    .card_btn {
        background-color: #ff5800;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-weight: bolder;
        font-size: 16px;
        border-radius: 8px;
        border: none;
        justify-content: center;
        place-items: center;
    }
    
    .card_button1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
    }
    
    .card_button2 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
    }
    
    .card_button3 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
    }
    

}

/* DESKTOP - CURSOS */

@media screen and (min-width: 768px) {

    .div_h1_cursos {
        width: 100%;
        height: auto;
        justify-self: center;
    }
    
    .h1_cursos {
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 2fr repeat(2, 1fr);
        grid-column-gap: 55px;
        grid-row-gap: 20px;
        width: 80%;
        height: auto;
        margin: 50px auto;
        }
        
        .card_title1 { grid-area: 1 / 1 / 2 / 2; }
        .card_image1 { grid-area: 2 / 1 / 3 / 2; }
        .card_text1 { grid-area: 3 / 1 / 4 / 2; }
        .card_button1 { grid-area: 4 / 1 / 5 / 2; }
        .card_title2 { grid-area: 1 / 2 / 2 / 3; }
        .card_image2 { grid-area: 2 / 2 / 3 / 3; }
        .card_text2 { grid-area: 3 / 2 / 4 / 3; }
        .card_button2 { grid-area: 4 / 2 / 5 / 3; }
        .card_title3 { grid-area: 1 / 3 / 2 / 4; }
        .card_image3 { grid-area: 2 / 3 / 3 / 4; }
        .card_text3 { grid-area: 3 / 3 / 4 / 4; }
        .card_button3 { grid-area: 4 / 3 / 5 / 4; }
    
    .card_img {
        width: 80%;
        height: auto;
        margin: auto;
        display: block;
        margin: 0 auto;
    }
    
    .card_title1 {
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }
    
    .card_title2 {
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }
    
    .card_title3 {
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }
    
    .card_p {
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        padding: 125x;
        place-items: center;
    }
    
    .card_btn {
        background-color: $almacenOrange;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-weight: bolder;
        font-size: 16px;
        border-radius: 8px;
        border: none;
        justify-content: center;
        place-items: center;
    }
    
    .card_button1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card_button2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card_button3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

}
